source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               h2.jar,\
               h2/
src.includes = META-INF/,\
               h2/
jars.compile.order = .,\
                     h2.jar
