source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               h2.jar,\
               h2/,\
               build.properties
src.includes = META-INF/,\
               h2/,\
               build.properties
jars.compile.order = .,\
                     h2.jar
javacDefaultEncoding.. = UTF-8
