<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DatabaseApplication" uid="Temp" id="H2DataBasePlug-in.product" application="H2DataBasePlug-in.App" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dfile.encoding=UTF-8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="H2DataBasePlug-in"/>
      <plugin id="org.h2"/>
      <plugin id="org.h2.source"/>
   </plugins>


</product>
